# Techniques

./: README.md  WangZhen.Techniques.sln
src/ApiGateways/Ocelot/: Ocelot.ApiGateway.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ApiGateways/Ocelot/Controllers/: WeatherForecastController.cs
src/ApiGateways/Ocelot/Properties/: launchSettings.json
src/Services/Auth/: Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Auth/Controllers/: UserController.cs
src/Services/Auth/Entities/: User.cs
src/Services/Auth/Extensions/: ConsulExtension.cs
src/Services/Auth/Helpers/: AuthorizeAttribute.cs  JwtSetting.cs
src/Services/Auth/Middlewares/: JwtMiddleware.cs
src/Services/Auth/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs
src/Services/Auth/Properties/: launchSettings.json
src/Services/Auth/Services/: IUserService.cs  UserService.cs
src/Services/Auth/Settings/: ConsulSetting.cs  HostSetting.cs
src/Services/Shop/: Dockerfile  Program.cs  Shop.Api.csproj  Startup.cs  appsettings.json
src/Services/Shop/Controllers/: ShopController.cs
src/Services/Shop/Extensions/: ConfigExtension.cs  ConsulExtension.cs  WebHostExtension.cs
src/Services/Shop/Infrastructure/: ShopDbContext.cs  ShopDbContextSeed.cs
src/Services/Shop/Infrastructure/Entities/: ShopItem.cs
src/Services/Shop/Infrastructure/EntityConfigurations/: ShopItemEntityConfiguration.cs
src/Services/Shop/Infrastructure/ShopMigrations/: 20210301014011_InitShopTables.Designer.cs  20210301014011_InitShopTables.cs  ShopDbContextModelSnapshot.cs
src/Services/Shop/Properties/: launchSettings.json
src/Services/Shop/Settings/: ConsulSetting.cs  DbConnectionSetting.cs  HostSetting.cs  JwtSetting.cs
